<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "testApp::update():testApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "frameWidth * h * 4 + w * 4 + c">
            </PersistentString>
            <PersistentString
               value = "frameIndex * frameWidth * frameHeight * 4 + frameWidth * h * 4 + w * 4 + c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
